JWT_SECRET=a6799c4291a21c5db43b7a12ecde1d8134b438d5fce1a7cb6e2541a2f5d118fb

POSTGRES_URL="postgresql://favorapp_yl7d_user:BDhVMDm2CH51uHO7HoFzp2y0injjQgvh@dpg-d3kvgchr0fns73eu48lg-a.virginia-postgres.render.com/favorapp_yl7d"
